<div class="view u_default_page_container">
 <h1 class="u_default_title">View Account Statements</h1>
 <div class="view-account">
     <h3 class="view-name">
        Savings Account No:
        <span class="u_font_weight_bold">
             1234567890, Old Airport Road
        </span> 
     </h3>
    
 </div>

 <section class="u_margin_top_16">
    <p-table #dt [columns]="cols" styleClass="ui-table-cars" [value]="details" [paginator]="true" [rows]="10" dataKey="vin" selectionMode="single" >
        <ng-template pTemplate="caption">
            View Recent Transcations
            <div class="ui-table-globalfilter-container">
                <input type="text" pInputText size="50" placeholder="Global Filter" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:250px;">
            </div>
        </ng-template>
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th *ngFor="let col of columns" [pSortableColumn]="col.field" [ngSwitch]="col.field">
                    {{col.header}}
                    <p-sortIcon [field]="col.field"></p-sortIcon>
                    <input *ngSwitchCase="'vin'" pInputText type="text" placeholder="Starts with" class="ui-column-filter" style="width: 100%;" (input)="dt.filter($event.target.value, col.field, 'startsWith')">
                    <input *ngSwitchCase="'year'" pInputText type="text" placeholder="Contains" class="ui-column-filter" style="width: 100%;" (input)="dt.filter($event.target.value, col.field, 'contains')">
                    <p-dropdown *ngSwitchCase="'brand'" [options]="brands" styleClass="ui-column-filter" [showClear]="true" [style]="{'width':'100%'}" placeholder="Select a Brand" (onChange)="dt.filter($event.value, col.field, 'equals')">
                        <ng-template let-item pTemplate="selectedItem">
                            <img src="assets/showcase/images/demo/car/{{item.label}}.png" style="width:16px;vertical-align:middle" />
                            <span style="vertical-align:middle; margin-left: .5em">{{item.label}}</span>
                        </ng-template>
                        <ng-template let-car pTemplate="item">
                            <div class="ui-helper-clearfix" style="position: relative;height: 25px;">
                                <img src="assets/showcase/images/demo/car/{{car.label}}.png" style="width:24px;position:absolute;top:1px;left:5px"/>
                                <div style="font-size:14px;float:right;margin-top:4px">{{car.label}}</div>
                            </div>
                        </ng-template>
                    </p-dropdown>
                    <p-multiSelect *ngSwitchCase="'color'" [options]="colors" [filter]="false"  styleClass="ui-column-filter" [style]="{'width':'100%'}"  defaultLabel="Select a color" (onChange)="dt.filter($event.value, col.field, 'in')"></p-multiSelect>
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr [pSelectableRow]="rowData" [pEditableRow]="rowData">
                <td>{{rowData.date}}</td>
                <td>{{rowData.narration}}</td>
                <td>
                    {{rowData.cheque}}
                </td>
                <td>{{rowData.valueDate}}</td>
                <td>{{rowData.withdraw}}</td>
                <td>{{rowData.deposit}}</td>
            </tr>
        </ng-template>
    </p-table>
 </section></div>