<div class="account">


    <p-accordion>
        <p-accordionTab header="Savings Account">
            <h3 class="account-name"><span class="u_font_weight_bold">Name: </span>Manoj Prabhakar</h3>
            <h3 class="account-name"><span class="u_font_weight_bold">Account No: </span>1234567890</h3>
            <h3 class="account-name"><span class="u_font_weight_bold">Branch: </span>Old Airport Road</h3>

            <h3 class="account-name"><span class="u_font_weight_bold">Address:</span> Plot No. 3 Surya Sapphire Hosur
                Road
                Near D-Mart 1st Phase, Veer Sandra, Electronic City, Bengaluru, Karnataka 560100 </h3>
            <p-button label="View Transactions" (onClick)="handleClick()"></p-button>

        </p-accordionTab>

    </p-accordion>

</div>