<div class="row marginzero">
  <div class="men-item1 col-12 col-sm-4 col-md-4 login-wrapper paddingzero">
    <div class="login-box">
      <h3 class="checkout-name">Login</h3>
      <form [formGroup]="loginForm">
        <div class="row u_default_page_spacing">
          <div class="col-md-12">


            <label class="u_custom_label">Email</label>


            <input class="form-control u_custom_input" type="text" autocomplete="off" formControlName="email" />
            <div *ngIf=" loginForm.get('email').invalid &&
            ( loginForm.get('email').dirty
            ||  loginForm.get('email').touched)">
              <p class="u_warning_text" *ngIf=" loginForm.get('email').errors.required">Please Enter email
              </p>
              <p class="u_warning_text" *ngIf=" loginForm.get('email').errors.email">Please Enter Valid Email</p>

            </div>

            <label class="u_custom_label u_margin_top_16">Phone Number</label>


            <input class="form-control u_custom_input" type="text" autocomplete="off" formControlName="number"
              (keypress)="numberOnly($event)" />
            <div *ngIf=" loginForm.get('number').invalid &&
            ( loginForm.get('number').dirty
            ||  loginForm.get('number').touched)">
              <p class="u_warning_text" *ngIf=" loginForm.get('number').errors.required">Please Enter Phone Number
              </p>
            </div>

            <p-button label="Login"  styleClass="u_margin_top_32" (onClick)="handleLoginButton()" [disabled]="!loginForm.valid"></p-button>

          </div>
        </div>
      </form>
    </div>
  </div>

</div>