
    <p-toast></p-toast>

<div class="view u_default_page_container">
    <h1 class="u_default_title">Add a Beneficiary</h1>
    <form class="u_default_border beneficiary" [formGroup]="beneficiaryForm">
        <div class="row">
            <div class="col-md-6 u_margin_top_32">
                <span class="ui-float-label">
                    <input id="accountNo" type="text" size="30" pInputText formControlName="accountNo" (keypress)="numberOnly($event)" >

                    <label for="accountNo"> Beneficiary Account No:</label>
                </span>
                <div *ngIf=" beneficiaryForm.get('accountNo').invalid &&
                    ( beneficiaryForm.get('accountNo').dirty
                    ||  beneficiaryForm.get('accountNo').touched)">
                    <p class="u_warning_text" *ngIf=" beneficiaryForm.get('accountNo').errors.required">Please Enter
                        accountNo
                    </p>
                </div>
            </div>

            <div class="col-md-6 u_margin_top_32">
                <span class="ui-float-label">
                    <input id="reEnterAccountNo" type="text" size="30" pInputText formControlName="reEnterAccountNo" (keypress)="numberOnly($event)">

                    <label for="reEnterAccountNo"> Re-Enter Beneficiary Account No:</label>
                </span>
                <div *ngIf=" beneficiaryForm.get('reEnterAccountNo').invalid &&
                    ( beneficiaryForm.get('reEnterAccountNo').dirty
                    ||  beneficiaryForm.get('reEnterAccountNo').touched)">
                    <p class="u_warning_text" *ngIf=" beneficiaryForm.get('reEnterAccountNo').errors.required">Please
                        Enter
                        Re Enter AccountNo
                    </p>
                </div>
            </div>

            <div class="col-md-6 u_margin_top_32">
                <span class="ui-float-label">
                    <input id="nickName" type="text" size="30" pInputText formControlName="nickName">

                    <label for="nickName"> Nick Name:</label>
                </span>
                <div *ngIf=" beneficiaryForm.get('nickName').invalid &&
                    ( beneficiaryForm.get('nickName').dirty
                    ||  beneficiaryForm.get('nickName').touched)">
                    <p class="u_warning_text" *ngIf=" beneficiaryForm.get('nickName').errors.required">Please Enter
                        Nick Name
                    </p>
                </div>
            </div>


            <div class="col-md-6 u_margin_top_32">
                <span class="ui-float-label">
                    <input id="emailId" type="text" size="30" pInputText formControlName="emailId">

                    <label for="emailId"> Email Id:</label>
                </span>
                <div *ngIf=" beneficiaryForm.get('emailId').invalid &&
                    ( beneficiaryForm.get('emailId').dirty
                    ||  beneficiaryForm.get('emailId').touched)">
                    <p class="u_warning_text" *ngIf=" beneficiaryForm.get('emailId').errors.required">Please Enter
                        Email Id
                    </p>
                </div>
            </div>
        </div>
        <hr class="beneficiary-separator" />
        <div class="beneficiary-buttons  col-md-2 u_margin_top_16">
            <p-button label="Back" styleClass="ui-button-secondary" (onClick)="navigateToHistoryBack()"></p-button>

            <p-button label="Add"  (onClick)="handleAddButton()" [disabled]="!beneficiaryForm.valid"></p-button>

        </div>
    </form>

</div>

