.logout{
    background: #fff;
    border: none;
    color: #ff6200;
    margin-left: 20px;
}
.header-bg{
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    color:#fff;
}
.user-details{
    position: absolute;
    right: 76px;
}
.count {
    border-radius: 20px;
    padding: 6px 14px;
    background: #fff;
    color: #ff6200;
    border:none;
    margin-left: 12px;
    font-weight: 600;
}
.toggle-class {
    width: 100%;
    right: 0;
    padding: 6px 16px;
    height: 165px;
}
.toggle-height{
    height: 165px;
}
.toggle-height{
    min-height: 60px;
    background: #ff6200;
}
.icon .pi{
    font-size: 28px;
    position: relative;
    top: 8px;
    left: 5px;
}
.align-custom{
  flex: 100%;
  flex-direction: row;

}

.dblock{
display: block;
padding: .5rem;
background-color: #0d97ff;

}
.navbarbrand{
  color: #fff;
text-decoration: none;
font-weight: bold;
letter-spacing: 5px;

}
.brandbar{
  display: flex;
  padding: .5rem;
  position: relative;
  padding-bottom: 1.5rem;
}
.cart-link{
   color: #fff;;
}

.togglebutton{
  position: absolute;
  left: 0;
}
.navbar-light .navbar-nav .nav-link,.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link.active{
  color: #fff;
}
.navbar-nav .nav-link.active{
  border-bottom: 2px solid #fff;
}
.cart,.cart-count{
position: absolute;

right: 25px;
}

.cart{
  right: 30px;

  font-size: 2rem;
}
.cart-count{
  background: #000;
  border-radius: 50%;
  color: #fff;
  padding: 0px 4px;
  top: 0;
  font-size: 1rem;
}
.logout{
  position: absolute;
  right: 0px;
}
