<p-toast></p-toast>

<div class="view u_default_page_container" *ngIf="beneficiaryAccounts && beneficiaryAccounts.length; else addBeneficary">
    <h1 class="u_default_title">Transfer Amount</h1>
    <form class="u_default_border beneficiary" [formGroup]="transferAccountForm">

        <ng-container *ngIf="beneficiaryAccounts">
            <p-dropdown [options]="beneficiaryAccounts" placeholder="Select a Beneficary"
                 formControlName="selectedBeneficiary"></p-dropdown>

        </ng-container>
        <p-button label="Add Beneficary"  (onClick)="navigateToBeneficiaryAccount()"  styleClass="u_margin_top_32 u_margin_left_16"></p-button>


        <div class=" u_margin_top_32">
            <span class="ui-float-label">
                <input id="amount" type="text" size="30" pInputText formControlName="amount">

                <label for="amount"> Amount:</label>
            </span>
            <div *ngIf=" transferAccountForm.get('amount').invalid &&
                ( transferAccountForm.get('amount').dirty
                ||  transferAccountForm.get('amount').touched)">
                <p class="u_warning_text" *ngIf=" transferAccountForm.get('amount').errors.required">Please Enter
                    Amount
                </p>
            </div>
        </div>
        <p-button label="Payee"  (onClick)="handlePayeeButton()" [disabled]="!transferAccountForm.valid" styleClass="u_margin_top_32"></p-button>

    </form>

</div>

<ng-template #addBeneficary>
    <div class="u_default_page_container">
        <p>Please add beneficiary account to payee</p>
        <p-button label="Add Beneficary"  (onClick)="navigateToBeneficiaryAccount()" ></p-button>
    </div>


</ng-template>