
<header>
<nav class="navbar navbar-expand-lg navbar-light  dblock">
  <div class="navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav align-custom ">
      <li class="nav-item">
        <a class="navbarbrand" routerLink="/">Retail-Banking</a>
      </li>
      <li class="nav-item">
        <a  routerLink="/dashboard"class="nav-link nav-item-white" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Dashboard</a>
      </li>
      <li class="nav-item">
        <a  routerLink="/dashboard/view"class="nav-link nav-item-white" routerLinkActive="active" [routerLinkActiveOptions]="{exact: false}">Account Summary</a>
      </li>
     <li class="nav-item">
        <a routerLink="/fundtransfer"class="nav-link nav-item-white"routerLinkActive="active" [routerLinkActiveOptions]="{exact: false}">Funds Transfer</a>
      </li>
      <li class="nav-item">
        <a  routerLink="/member/register"class="nav-link nav-item-white" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Register</a>
      </li>
     <li class="nav-item">
        <a routerLink="/member/login"class="nav-link nav-item-white"routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Login</a>
      </li>



    </ul>
  </div>
</nav>
</header>
